spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com/dqdcjlil
spring.datasource.username=dqdcjlil
spring.datasource.password=VUUt6vyEAlO04R5NfglwA2ADvw55ouUQ
spring.jpa.show-sql=true

## Hibernate properties
# sql dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update